version: '3.8'

services:
  pmant-platform-go-challenge:
    build:
      context: .
      dockerfile: Dockerfile
    image: pmant-platform-go-challenge:latest
    container_name: pmant-platform-go-challenge
    ports:
      - "6789:6789"
